
MONGO_URI="mongodb+srv://ashank:Qwerty@cluster0.daydhtz.mongodb.net/ElderlyCare"
JWT_SECRET="skillissue"

GOOGLE_CLIENT_ID=126057343187-6b2iptj5j6rfbtvpe0rab9k383sd4k7d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

BASE_URL=http://localhost:8000  # Change this to your server URL

EMAIL_USER=ashanksethi@gmail.com
EMAIL_PASS=pioa vmpg icrp gorp
